# toe-utils

./: .gitignore  .groovylintrc.json  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/dev/throwouterror/util/: Module.kt
src/commonMain/kotlin/dev/throwouterror/util/math/: Cuboid.kt  Direction.kt  Tensor.kt
src/jsMain/kotlin/dev/throwouterror/test/: ThrowOutTests.kt
src/jvmMain/kotlin/dev/throwouterror/test/: ThrowOutTests.kt
src/main/kotlin/dev/throwouterror/test/: ThrowOutTests.kt
src/main/kotlin/dev/throwouterror/util/: Module.kt  Pair.kt
src/main/kotlin/dev/throwouterror/util/data/: JsonBuilder.kt  JsonUtils.kt
src/main/kotlin/dev/throwouterror/util/math/: Cuboid.kt  Direction.kt  MathUtils.kt  MatrixUtils.kt  Tensor.kt
src/main/kotlin/dev/throwouterror/util/math/generation/: SimplexNoise.kt
