/*
 * Copyright (c) Throw Out Error
 * https://throw-out-error.dev
 */

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: "kotlin" // or 'kotlin-multiplatform' for multiplatform projects
apply plugin: "kotlinx-serialization"

repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/alexcouch/kustom-stdlib'
    }
    maven {
        url 'https://dl.bintray.com/kotlin/kotlinx'
    }
}

group 'dev.throwouterror'
version '0.0.1'

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.21-2'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:1.0-M1-1.4.0-rc'
    implementation "com.google.code.gson:gson:$json_version"
}
