/*
 * Copyright (c) Throw Out Error
 * https://throw-out-error.dev
 */

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.4.20'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.21'
}
repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/alexcouch/kustom-stdlib"
    }
    maven {
        url "https://dl.bintray.com/kotlin/kotlinx"
    }
}
apply plugin: 'maven'
apply plugin: 'maven-publish'

group 'dev.throwouterror'
version '0.0.1'

kotlin {
    jvm()

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-runtime', version: '1.0-M1-1.4.0-rc-218'
                implementation "com.couch.kustom-stdlib:kustom-stdlib:1.1.6"
            }
        }

        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-runtime', version: '1.0-M1-1.4.0-rc'
                implementation "com.couch.kustom-stdlib:kustom-stdlib-jvm:1.1.7"
            }
        }
    }
}
