/*
 * Copyright (c) Throw Out Error
 * https://throw-out-error.dev
 */

plugins {
    id 'maven-publish'
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.72'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.70'
}
repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/alexcouch/kustom-stdlib"
    }
}
group 'dev.throwouterror'
version '0.0.1'

kotlin {
    jvm()
    js {
        browser {
        }
        nodejs {
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:0.20.0"
                implementation "com.couch.kustom-stdlib:kustom-stdlib:1.1.6"
            }
        }

        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"
                implementation "com.couch.kustom-stdlib:kustom-stdlib-jvm:1.1.6"
            }
        }

        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:0.20.0"
                implementation "com.couch.kustom-stdlib:kustom-stdlib-js:1.1.7"
            }
        }
    }
}